VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2005 3 3 3 6 9
SYMPIN 0 32 Input DATA(7:0)
SYMPIN 0 96 Input A0
SYMPIN 0 160 Input A1
SYMPIN 0 224 Input WR
SYMPIN 0 -480 Input CLK_I
SYMPIN 384 -32 BiDirectional ExMemData(7:0)
SYMPIN 384 -352 Output RGB_O(5:0)
SYMPIN 384 -416 Output HSync
SYMPIN 384 -480 Output VSync
SYMPIN 384 -160 Output AddrBus(15:0)
SYMPIN 384 -288 Output WR_INV
SYMPIN 384 -224 Output RD_INV
SYMPIN 384 -96 Output Addr15_INV
BEGIN DISPLAY 192 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 32 PIN DATA(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN A0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 160 PIN A1 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 224 PIN WR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN CLK_I ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN ExMemData(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN RGB_O(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN HSync ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN VSync ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN AddrBus(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN WR_INV ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN RD_INV ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN Addr15_INV ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
RECTANGLE N 0 20 64 44 
LINE N 64 96 0 96 
LINE N 64 160 0 160 
LINE N 64 224 0 224 
LINE N 64 -480 0 -480 
LINE N 320 -480 384 -480 
LINE N 320 -416 384 -416 
LINE N 320 -352 384 -352 
RECTANGLE N 320 -364 384 -340 
LINE N 320 -288 384 -288 
LINE N 320 -224 384 -224 
LINE N 320 -160 384 -160 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -96 384 -96 
LINE N 320 -32 384 -32 
RECTANGLE N 320 -44 384 -20 
RECTANGLE N 64 -512 320 256 
END SYMBOL
