MDF Database:  version 1.0
MDF_INFO | graka | XC9572-15-PC84
MACROCELL | 1 | 11 | VSync_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 5 | A<4>  | A<5>  | A<6>  | A<3>  | A<7>
INPUTMC | 5 | 2 | 14 | 2 | 13 | 2 | 10 | 2 | 16 | 2 | 9
EQ | 1 | 
   VSync = A<4> & A<5> & A<6> & A<3> & A<7>;

MACROCELL | 1 | 16 | XLXI_2/XLXN_10
ATTRIBUTES | 8652578 | 0
INPUTS | 4 | ExMemData<3>.PIN  | XLXN_311  | XLXN_312  | XLXN_214/XLXN_214_D2__$INT.LFBK
INPUTMC | 3 | 0 | 0 | 0 | 16 | 1 | 17
INPUTP | 1 | 57
EQ | 3 | 
   RGB_O<3>.D = ExMemData<3>.PIN;
   RGB_O<3>.CLK = XLXN_311 & !XLXN_312;
   RGB_O<3>.OE = !XLXN_214/XLXN_214_D2__$INT.LFBK;

MACROCELL | 1 | 14 | XLXI_2/XLXN_11
ATTRIBUTES | 8652578 | 0
INPUTS | 4 | ExMemData<2>.PIN  | XLXN_311  | XLXN_312  | XLXN_214/XLXN_214_D2__$INT.LFBK
INPUTMC | 3 | 0 | 0 | 0 | 16 | 1 | 17
INPUTP | 1 | 58
EQ | 3 | 
   RGB_O<2>.D = ExMemData<2>.PIN;
   RGB_O<2>.CLK = XLXN_311 & !XLXN_312;
   RGB_O<2>.OE = !XLXN_214/XLXN_214_D2__$INT.LFBK;

MACROCELL | 1 | 13 | XLXI_2/XLXN_13
ATTRIBUTES | 8652578 | 0
INPUTS | 4 | ExMemData<0>.PIN  | XLXN_311  | XLXN_312  | XLXN_214/XLXN_214_D2__$INT.LFBK
INPUTMC | 3 | 0 | 0 | 0 | 16 | 1 | 17
INPUTP | 1 | 62
EQ | 3 | 
   RGB_O<0>.D = ExMemData<0>.PIN;
   RGB_O<0>.CLK = XLXN_311 & !XLXN_312;
   RGB_O<0>.OE = !XLXN_214/XLXN_214_D2__$INT.LFBK;

MACROCELL | 1 | 15 | XLXI_2/XLXN_14
ATTRIBUTES | 8652578 | 0
INPUTS | 4 | ExMemData<1>.PIN  | XLXN_311  | XLXN_312  | XLXN_214/XLXN_214_D2__$INT.LFBK
INPUTMC | 3 | 0 | 0 | 0 | 16 | 1 | 17
INPUTP | 1 | 60
EQ | 3 | 
   RGB_O<1>.D = ExMemData<1>.PIN;
   RGB_O<1>.CLK = XLXN_311 & !XLXN_312;
   RGB_O<1>.OE = !XLXN_214/XLXN_214_D2__$INT.LFBK;

MACROCELL | 0 | 4 | XLXI_2/XLXN_8
ATTRIBUTES | 8652578 | 0
INPUTS | 4 | ExMemData<5>.PIN  | XLXN_312.LFBK  | XLXN_214/XLXN_214_D2__$INT  | XLXN_311.LFBK
INPUTMC | 3 | 0 | 16 | 1 | 17 | 0 | 0
INPUTP | 1 | 61
EQ | 3 | 
   RGB_O<5>.D = ExMemData<5>.PIN;
   RGB_O<5>.CLK = XLXN_311.LFBK & !XLXN_312.LFBK;
   RGB_O<5>.OE = !XLXN_214/XLXN_214_D2__$INT;

MACROCELL | 0 | 1 | XLXI_2/XLXN_9
ATTRIBUTES | 8652578 | 0
INPUTS | 4 | ExMemData<4>.PIN  | XLXN_312.LFBK  | XLXN_214/XLXN_214_D2__$INT  | XLXN_311.LFBK
INPUTMC | 3 | 0 | 16 | 1 | 17 | 0 | 0
INPUTP | 1 | 59
EQ | 3 | 
   RGB_O<4>.D = ExMemData<4>.PIN;
   RGB_O<4>.CLK = XLXN_311.LFBK & !XLXN_312.LFBK;
   RGB_O<4>.OE = !XLXN_214/XLXN_214_D2__$INT;

MACROCELL | 0 | 0 | XLXN_311
ATTRIBUTES | 4424464 | 0
OUTPUTMC | 17 | 1 | 16 | 1 | 14 | 1 | 13 | 1 | 15 | 1 | 5 | 2 | 9 | 2 | 16 | 2 | 17 | 2 | 10 | 2 | 14 | 2 | 13 | 0 | 4 | 0 | 1 | 0 | 16 | 0 | 15 | 0 | 2 | 0 | 17
INPUTS | 1 | XLXN_330.LFBK
INPUTMC | 1 | 0 | 15
EQ | 3 | 
   XLXN_311.T = Vcc;
   XLXN_311.CLK = CLK_I;	// GCK
   XLXN_311.AR = XLXN_330.LFBK;
GLOBALS | 1 | 2 | CLK_I

MACROCELL | 0 | 16 | XLXN_312
ATTRIBUTES | 4424464 | 0
OUTPUTMC | 34 | 1 | 16 | 1 | 14 | 1 | 13 | 1 | 15 | 1 | 5 | 3 | 11 | 2 | 11 | 3 | 5 | 3 | 14 | 2 | 14 | 2 | 13 | 1 | 2 | 2 | 10 | 2 | 17 | 2 | 16 | 2 | 9 | 3 | 2 | 3 | 13 | 3 | 15 | 1 | 4 | 1 | 1 | 1 | 7 | 3 | 10 | 3 | 6 | 3 | 9 | 3 | 12 | 1 | 0 | 3 | 16 | 1 | 3 | 0 | 4 | 0 | 1 | 0 | 15 | 0 | 2 | 0 | 17
INPUTS | 2 | XLXN_330.LFBK  | XLXN_311.LFBK
INPUTMC | 2 | 0 | 15 | 0 | 0
EQ | 3 | 
   XLXN_312.T = XLXN_311.LFBK;
   XLXN_312.CLK = CLK_I;	// GCK
   XLXN_312.AR = XLXN_330.LFBK;
GLOBALS | 1 | 2 | CLK_I

MACROCELL | 0 | 15 | XLXN_330
ATTRIBUTES | 4424464 | 0
OUTPUTMC | 3 | 0 | 0 | 0 | 16 | 0 | 15
INPUTS | 3 | XLXN_312.LFBK  | XLXN_330.LFBK  | XLXN_311.LFBK
INPUTMC | 3 | 0 | 16 | 0 | 15 | 0 | 0
EQ | 3 | 
   XLXN_330.T = XLXN_311.LFBK & XLXN_312.LFBK;
   XLXN_330.CLK = CLK_I;	// GCK
   XLXN_330.AR = XLXN_330.LFBK;
GLOBALS | 1 | 2 | CLK_I

MACROCELL | 3 | 5 | AddrBus_15_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | XLXN_312  | XLXN_363<15>  | XLXI_112/XLXI_127/XLXN_19<8>
INPUTMC | 3 | 0 | 16 | 1 | 6 | 1 | 9
EQ | 2 | 
   AddrBus<15> = XLXN_312 & XLXN_363<15>
	# !XLXN_312 & XLXI_112/XLXI_127/XLXN_19<8>;

MACROCELL | 1 | 12 | HSync_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 8 | XLXI_112/XLXI_127/XLXN_19<4>  | XLXI_112/XLXI_127/XLXN_19<1>  | XLXI_112/XLXI_127/XLXN_19<5>  | XLXI_112/XLXI_127/XLXN_19<2>  | XLXI_112/XLXI_127/XLXN_19<6>  | XLXI_112/XLXI_127/XLXN_19<3>  | XLXI_112/XLXI_127/XLXN_19<8>.LFBK  | XLXI_112/XLXI_127/XLXN_19<7>.LFBK
INPUTMC | 8 | 2 | 5 | 2 | 8 | 2 | 4 | 2 | 7 | 2 | 3 | 2 | 6 | 1 | 9 | 1 | 10
EQ | 5 | 
   HSync = XLXI_112/XLXI_127/XLXN_19<4> & 
	XLXI_112/XLXI_127/XLXN_19<1> & XLXI_112/XLXI_127/XLXN_19<5> & 
	XLXI_112/XLXI_127/XLXN_19<2> & XLXI_112/XLXI_127/XLXN_19<6> & 
	XLXI_112/XLXI_127/XLXN_19<3> & XLXI_112/XLXI_127/XLXN_19<7>.LFBK & 
	XLXI_112/XLXI_127/XLXN_19<8>.LFBK;

MACROCELL | 3 | 7 | DATA_0_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | DATA<0>  | WR_INV.PIN
INPUTP | 2 | 22 | 88
EQ | 2 | 
   ExMemData<0> = DATA<0>;
   ExMemData<0>.OE = !WR_INV.PIN;

MACROCELL | 3 | 0 | DATA_1_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | DATA<1>  | WR_INV.PIN
INPUTP | 2 | 25 | 88
EQ | 2 | 
   ExMemData<1> = DATA<1>;
   ExMemData<1>.OE = !WR_INV.PIN;

MACROCELL | 3 | 1 | DATA_2_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | DATA<2>  | WR_INV.PIN
INPUTP | 2 | 26 | 88
EQ | 2 | 
   ExMemData<2> = DATA<2>;
   ExMemData<2>.OE = !WR_INV.PIN;

MACROCELL | 2 | 12 | DATA_3_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | DATA<3>  | WR_INV.PIN
INPUTP | 2 | 27 | 88
EQ | 2 | 
   ExMemData<3> = DATA<3>;
   ExMemData<3>.OE = !WR_INV.PIN;

MACROCELL | 2 | 15 | DATA_4_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | DATA<4>  | WR_INV.PIN
INPUTP | 2 | 30 | 88
EQ | 2 | 
   ExMemData<4> = DATA<4>;
   ExMemData<4>.OE = !WR_INV.PIN;

MACROCELL | 3 | 4 | DATA_5_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | DATA<5>  | WR_INV.PIN
INPUTP | 2 | 29 | 88
EQ | 2 | 
   ExMemData<5> = DATA<5>;
   ExMemData<5>.OE = !WR_INV.PIN;

MACROCELL | 3 | 8 | DATA_6_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | DATA<6>  | WR_INV.PIN
INPUTP | 2 | 32 | 88
EQ | 2 | 
   ExMemData<6> = DATA<6>;
   ExMemData<6>.OE = !WR_INV.PIN;

MACROCELL | 3 | 3 | DATA_7_IBUF$BUF0
ATTRIBUTES | 265986 | 0
INPUTS | 2 | DATA<7>  | WR_INV.PIN
INPUTP | 2 | 31 | 88
EQ | 2 | 
   ExMemData<7> = DATA<7>;
   ExMemData<7>.OE = !WR_INV.PIN;

MACROCELL | 2 | 5 | XLXI_112/XLXI_127/XLXN_19<4>
ATTRIBUTES | 4391712 | 0
OUTPUTMC | 7 | 1 | 12 | 1 | 17 | 3 | 15 | 1 | 10 | 1 | 9 | 2 | 4 | 2 | 3
INPUTS | 9 | XLXI_112/XLXI_127/XLXI_1/Q<0>.LFBK  | XLXI_112/XLXI_127/XLXN_19<2>.LFBK  | XLXI_112/XLXI_127/XLXN_19<3>.LFBK  | A<4>.LFBK  | A<5>.LFBK  | A<6>.LFBK  | A<3>.LFBK  | A<7>.LFBK  | XLXI_112/XLXI_127/XLXN_19<1>.LFBK
INPUTMC | 9 | 2 | 0 | 2 | 7 | 2 | 6 | 2 | 14 | 2 | 13 | 2 | 10 | 2 | 16 | 2 | 9 | 2 | 8
EQ | 5 | 
   XLXI_112/XLXI_127/XLXN_19<4>.T = XLXI_112/XLXI_127/XLXN_19<1>.LFBK & 
	XLXI_112/XLXI_127/XLXI_1/Q<0>.LFBK & XLXI_112/XLXI_127/XLXN_19<2>.LFBK & 
	XLXI_112/XLXI_127/XLXN_19<3>.LFBK;
   XLXI_112/XLXI_127/XLXN_19<4>.CLK = A<4>.LFBK & A<5>.LFBK & A<6>.LFBK & A<3>.LFBK & 
	A<7>.LFBK;

MACROCELL | 0 | 2 | A<0>
ATTRIBUTES | 4391712 | 0
OUTPUTMC | 8 | 2 | 14 | 2 | 13 | 3 | 2 | 2 | 10 | 2 | 17 | 2 | 16 | 2 | 9 | 0 | 17
INPUTS | 2 | XLXN_312.LFBK  | XLXN_311.LFBK
INPUTMC | 2 | 0 | 16 | 0 | 0
EQ | 2 | 
   A<0>.T = Vcc;
   A<0>.CLK = !XLXN_311.LFBK & XLXN_312.LFBK;

MACROCELL | 2 | 14 | A<4>
ATTRIBUTES | 4391712 | 0
OUTPUTMC | 15 | 1 | 11 | 1 | 17 | 3 | 12 | 1 | 9 | 1 | 10 | 2 | 5 | 2 | 13 | 2 | 8 | 2 | 4 | 2 | 10 | 2 | 0 | 2 | 7 | 2 | 3 | 2 | 9 | 2 | 6
INPUTS | 6 | A<0>  | A<1>  | A<3>.LFBK  | XLXN_311  | XLXN_312  | A<2>.LFBK
INPUTMC | 6 | 0 | 2 | 0 | 17 | 2 | 16 | 0 | 0 | 0 | 16 | 2 | 17
EQ | 2 | 
   A<4>.T = A<0> & A<1> & A<3>.LFBK & A<2>.LFBK;
   A<4>.CLK = !XLXN_311 & XLXN_312;

MACROCELL | 2 | 13 | A<5>
ATTRIBUTES | 4391712 | 0
OUTPUTMC | 14 | 1 | 11 | 1 | 17 | 1 | 0 | 1 | 9 | 1 | 10 | 2 | 5 | 2 | 8 | 2 | 4 | 2 | 10 | 2 | 0 | 2 | 7 | 2 | 3 | 2 | 9 | 2 | 6
INPUTS | 7 | A<0>  | A<2>.LFBK  | A<1>  | A<3>.LFBK  | XLXN_311  | XLXN_312  | A<4>.LFBK
INPUTMC | 7 | 0 | 2 | 2 | 17 | 0 | 17 | 2 | 16 | 0 | 0 | 0 | 16 | 2 | 14
EQ | 3 | 
   A<5>.T = A<0> & A<1> & A<4>.LFBK & A<3>.LFBK & 
	A<2>.LFBK;
   A<5>.CLK = !XLXN_311 & XLXN_312;

MACROCELL | 2 | 8 | XLXI_112/XLXI_127/XLXN_19<1>
ATTRIBUTES | 4391712 | 0
OUTPUTMC | 10 | 1 | 12 | 1 | 17 | 1 | 2 | 1 | 9 | 1 | 10 | 2 | 5 | 2 | 4 | 2 | 7 | 2 | 3 | 2 | 6
INPUTS | 6 | A<4>.LFBK  | A<5>.LFBK  | A<6>.LFBK  | A<3>.LFBK  | A<7>.LFBK  | XLXI_112/XLXI_127/XLXI_1/Q<0>.LFBK
INPUTMC | 6 | 2 | 14 | 2 | 13 | 2 | 10 | 2 | 16 | 2 | 9 | 2 | 0
EQ | 3 | 
   XLXI_112/XLXI_127/XLXN_19<1>.T = XLXI_112/XLXI_127/XLXI_1/Q<0>.LFBK;
   XLXI_112/XLXI_127/XLXN_19<1>.CLK = A<4>.LFBK & A<5>.LFBK & A<6>.LFBK & A<3>.LFBK & 
	A<7>.LFBK;

MACROCELL | 2 | 4 | XLXI_112/XLXI_127/XLXN_19<5>
ATTRIBUTES | 4391712 | 0
OUTPUTMC | 6 | 1 | 12 | 1 | 17 | 1 | 10 | 1 | 9 | 1 | 4 | 2 | 3
INPUTS | 10 | XLXI_112/XLXI_127/XLXN_19<1>.LFBK  | XLXI_112/XLXI_127/XLXI_1/Q<0>.LFBK  | XLXI_112/XLXI_127/XLXN_19<2>.LFBK  | XLXI_112/XLXI_127/XLXN_19<3>.LFBK  | A<4>.LFBK  | A<5>.LFBK  | A<6>.LFBK  | A<3>.LFBK  | A<7>.LFBK  | XLXI_112/XLXI_127/XLXN_19<4>.LFBK
INPUTMC | 10 | 2 | 8 | 2 | 0 | 2 | 7 | 2 | 6 | 2 | 14 | 2 | 13 | 2 | 10 | 2 | 16 | 2 | 9 | 2 | 5
EQ | 5 | 
   XLXI_112/XLXI_127/XLXN_19<5>.T = XLXI_112/XLXI_127/XLXN_19<1>.LFBK & 
	XLXI_112/XLXI_127/XLXI_1/Q<0>.LFBK & XLXI_112/XLXI_127/XLXN_19<2>.LFBK & 
	XLXI_112/XLXI_127/XLXN_19<3>.LFBK & XLXI_112/XLXI_127/XLXN_19<4>.LFBK;
   XLXI_112/XLXI_127/XLXN_19<5>.CLK = A<4>.LFBK & A<5>.LFBK & A<6>.LFBK & A<3>.LFBK & 
	A<7>.LFBK;

MACROCELL | 0 | 17 | A<1>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 7 | 2 | 14 | 2 | 13 | 2 | 10 | 2 | 17 | 2 | 16 | 2 | 9 | 3 | 10
INPUTS | 3 | XLXN_311.LFBK  | XLXN_312.LFBK  | A<0>.LFBK
INPUTMC | 3 | 0 | 0 | 0 | 16 | 0 | 2
EQ | 2 | 
   A<1>.T = A<0>.LFBK;
   A<1>.CLK = !XLXN_311.LFBK & XLXN_312.LFBK;

MACROCELL | 2 | 10 | A<6>
ATTRIBUTES | 4391712 | 0
OUTPUTMC | 13 | 1 | 11 | 1 | 17 | 3 | 16 | 1 | 9 | 1 | 10 | 2 | 5 | 2 | 8 | 2 | 4 | 2 | 0 | 2 | 7 | 2 | 3 | 2 | 9 | 2 | 6
INPUTS | 8 | A<0>  | A<5>.LFBK  | A<2>.LFBK  | A<1>  | A<3>.LFBK  | XLXN_311  | XLXN_312  | A<4>.LFBK
INPUTMC | 8 | 0 | 2 | 2 | 13 | 2 | 17 | 0 | 17 | 2 | 16 | 0 | 0 | 0 | 16 | 2 | 14
EQ | 3 | 
   A<6>.T = A<0> & A<1> & A<4>.LFBK & A<5>.LFBK & 
	A<3>.LFBK & A<2>.LFBK;
   A<6>.CLK = !XLXN_311 & XLXN_312;

MACROCELL | 2 | 0 | XLXI_112/XLXI_127/XLXI_1/Q<0>
ATTRIBUTES | 4391712 | 0
OUTPUTMC | 8 | 1 | 9 | 1 | 10 | 2 | 5 | 2 | 8 | 2 | 4 | 2 | 7 | 2 | 3 | 2 | 6
INPUTS | 5 | A<5>.LFBK  | A<6>.LFBK  | A<3>.LFBK  | A<7>.LFBK  | A<4>.LFBK
INPUTMC | 5 | 2 | 13 | 2 | 10 | 2 | 16 | 2 | 9 | 2 | 14
EQ | 3 | 
   XLXI_112/XLXI_127/XLXI_1/Q<0>.T = Vcc;
   XLXI_112/XLXI_127/XLXI_1/Q<0>.CLK = A<4>.LFBK & A<5>.LFBK & A<6>.LFBK & A<3>.LFBK & 
	A<7>.LFBK;

MACROCELL | 2 | 7 | XLXI_112/XLXI_127/XLXN_19<2>
ATTRIBUTES | 4391712 | 0
OUTPUTMC | 9 | 1 | 12 | 1 | 17 | 3 | 14 | 1 | 9 | 1 | 10 | 2 | 5 | 2 | 4 | 2 | 3 | 2 | 6
INPUTS | 7 | XLXI_112/XLXI_127/XLXI_1/Q<0>.LFBK  | A<4>.LFBK  | A<5>.LFBK  | A<6>.LFBK  | A<3>.LFBK  | A<7>.LFBK  | XLXI_112/XLXI_127/XLXN_19<1>.LFBK
INPUTMC | 7 | 2 | 0 | 2 | 14 | 2 | 13 | 2 | 10 | 2 | 16 | 2 | 9 | 2 | 8
EQ | 4 | 
   XLXI_112/XLXI_127/XLXN_19<2>.T = XLXI_112/XLXI_127/XLXN_19<1>.LFBK & 
	XLXI_112/XLXI_127/XLXI_1/Q<0>.LFBK;
   XLXI_112/XLXI_127/XLXN_19<2>.CLK = A<4>.LFBK & A<5>.LFBK & A<6>.LFBK & A<3>.LFBK & 
	A<7>.LFBK;

MACROCELL | 2 | 3 | XLXI_112/XLXI_127/XLXN_19<6>
ATTRIBUTES | 4326176 | 0
OUTPUTMC | 5 | 1 | 12 | 1 | 10 | 1 | 9 | 1 | 1 | 1 | 17
INPUTS | 11 | XLXI_112/XLXI_127/XLXN_19<1>.LFBK  | XLXI_112/XLXI_127/XLXN_19<5>.LFBK  | XLXI_112/XLXI_127/XLXI_1/Q<0>.LFBK  | XLXI_112/XLXI_127/XLXN_19<2>.LFBK  | XLXI_112/XLXI_127/XLXN_19<3>.LFBK  | A<4>.LFBK  | A<5>.LFBK  | A<6>.LFBK  | A<3>.LFBK  | A<7>.LFBK  | XLXI_112/XLXI_127/XLXN_19<4>.LFBK
INPUTMC | 11 | 2 | 8 | 2 | 4 | 2 | 0 | 2 | 7 | 2 | 6 | 2 | 14 | 2 | 13 | 2 | 10 | 2 | 16 | 2 | 9 | 2 | 5
EQ | 6 | 
   XLXI_112/XLXI_127/XLXN_19<6>.T = XLXI_112/XLXI_127/XLXN_19<1>.LFBK & 
	XLXI_112/XLXI_127/XLXI_1/Q<0>.LFBK & XLXI_112/XLXI_127/XLXN_19<2>.LFBK & 
	XLXI_112/XLXI_127/XLXN_19<3>.LFBK & XLXI_112/XLXI_127/XLXN_19<4>.LFBK & 
	XLXI_112/XLXI_127/XLXN_19<5>.LFBK;
   XLXI_112/XLXI_127/XLXN_19<6>.CLK = A<4>.LFBK & A<5>.LFBK & A<6>.LFBK & A<3>.LFBK & 
	A<7>.LFBK;

MACROCELL | 2 | 17 | A<2>
ATTRIBUTES | 4391712 | 0
OUTPUTMC | 6 | 3 | 6 | 2 | 14 | 2 | 13 | 2 | 10 | 2 | 16 | 2 | 9
INPUTS | 4 | A<0>  | A<1>  | XLXN_311  | XLXN_312
INPUTMC | 4 | 0 | 2 | 0 | 17 | 0 | 0 | 0 | 16
EQ | 2 | 
   A<2>.T = A<0> & A<1>;
   A<2>.CLK = !XLXN_311 & XLXN_312;

MACROCELL | 2 | 16 | A<3>
ATTRIBUTES | 4391712 | 0
OUTPUTMC | 16 | 1 | 11 | 1 | 17 | 3 | 9 | 1 | 9 | 1 | 10 | 2 | 5 | 2 | 14 | 2 | 13 | 2 | 8 | 2 | 4 | 2 | 10 | 2 | 0 | 2 | 7 | 2 | 3 | 2 | 9 | 2 | 6
INPUTS | 5 | A<0>  | A<1>  | XLXN_311  | XLXN_312  | A<2>.LFBK
INPUTMC | 5 | 0 | 2 | 0 | 17 | 0 | 0 | 0 | 16 | 2 | 17
EQ | 2 | 
   A<3>.T = A<0> & A<1> & A<2>.LFBK;
   A<3>.CLK = !XLXN_311 & XLXN_312;

MACROCELL | 2 | 9 | A<7>
ATTRIBUTES | 4391712 | 0
OUTPUTMC | 12 | 1 | 11 | 1 | 17 | 1 | 3 | 1 | 9 | 1 | 10 | 2 | 5 | 2 | 8 | 2 | 4 | 2 | 0 | 2 | 7 | 2 | 3 | 2 | 6
INPUTS | 9 | A<0>  | A<5>.LFBK  | A<6>.LFBK  | A<1>  | A<2>.LFBK  | A<3>.LFBK  | XLXN_311  | XLXN_312  | A<4>.LFBK
INPUTMC | 9 | 0 | 2 | 2 | 13 | 2 | 10 | 0 | 17 | 2 | 17 | 2 | 16 | 0 | 0 | 0 | 16 | 2 | 14
EQ | 3 | 
   A<7>.T = A<0> & A<1> & A<4>.LFBK & A<5>.LFBK & 
	A<6>.LFBK & A<3>.LFBK & A<2>.LFBK;
   A<7>.CLK = !XLXN_311 & XLXN_312;

MACROCELL | 2 | 6 | XLXI_112/XLXI_127/XLXN_19<3>
ATTRIBUTES | 4391712 | 0
OUTPUTMC | 8 | 1 | 12 | 1 | 17 | 3 | 13 | 1 | 9 | 1 | 10 | 2 | 5 | 2 | 4 | 2 | 3
INPUTS | 8 | XLXI_112/XLXI_127/XLXI_1/Q<0>.LFBK  | XLXI_112/XLXI_127/XLXN_19<2>.LFBK  | A<4>.LFBK  | A<5>.LFBK  | A<6>.LFBK  | A<3>.LFBK  | A<7>.LFBK  | XLXI_112/XLXI_127/XLXN_19<1>.LFBK
INPUTMC | 8 | 2 | 0 | 2 | 7 | 2 | 14 | 2 | 13 | 2 | 10 | 2 | 16 | 2 | 9 | 2 | 8
EQ | 4 | 
   XLXI_112/XLXI_127/XLXN_19<3>.T = XLXI_112/XLXI_127/XLXN_19<1>.LFBK & 
	XLXI_112/XLXI_127/XLXI_1/Q<0>.LFBK & XLXI_112/XLXI_127/XLXN_19<2>.LFBK;
   XLXI_112/XLXI_127/XLXN_19<3>.CLK = A<4>.LFBK & A<5>.LFBK & A<6>.LFBK & A<3>.LFBK & 
	A<7>.LFBK;

MACROCELL | 1 | 10 | XLXI_112/XLXI_127/XLXN_19<7>
ATTRIBUTES | 4391712 | 0
OUTPUTMC | 4 | 1 | 12 | 1 | 9 | 1 | 7 | 1 | 17
INPUTS | 12 | XLXI_112/XLXI_127/XLXN_19<4>  | XLXI_112/XLXI_127/XLXN_19<1>  | XLXI_112/XLXI_127/XLXN_19<5>  | XLXI_112/XLXI_127/XLXI_1/Q<0>  | XLXI_112/XLXI_127/XLXN_19<2>  | XLXI_112/XLXI_127/XLXN_19<6>  | XLXI_112/XLXI_127/XLXN_19<3>  | A<4>  | A<5>  | A<6>  | A<3>  | A<7>
INPUTMC | 12 | 2 | 5 | 2 | 8 | 2 | 4 | 2 | 0 | 2 | 7 | 2 | 3 | 2 | 6 | 2 | 14 | 2 | 13 | 2 | 10 | 2 | 16 | 2 | 9
EQ | 5 | 
   XLXI_112/XLXI_127/XLXN_19<7>.T = XLXI_112/XLXI_127/XLXN_19<4> & 
	XLXI_112/XLXI_127/XLXN_19<1> & XLXI_112/XLXI_127/XLXN_19<5> & 
	XLXI_112/XLXI_127/XLXI_1/Q<0> & XLXI_112/XLXI_127/XLXN_19<2> & 
	XLXI_112/XLXI_127/XLXN_19<6> & XLXI_112/XLXI_127/XLXN_19<3>;
   XLXI_112/XLXI_127/XLXN_19<7>.CLK = A<4> & A<5> & A<6> & A<3> & A<7>;

MACROCELL | 1 | 9 | XLXI_112/XLXI_127/XLXN_19<8>
ATTRIBUTES | 4391712 | 0
OUTPUTMC | 4 | 3 | 5 | 2 | 11 | 1 | 12 | 1 | 17
INPUTS | 13 | XLXI_112/XLXI_127/XLXN_19<4>  | XLXI_112/XLXI_127/XLXN_19<1>  | XLXI_112/XLXI_127/XLXN_19<5>  | XLXI_112/XLXI_127/XLXI_1/Q<0>  | XLXI_112/XLXI_127/XLXN_19<2>  | XLXI_112/XLXI_127/XLXN_19<6>  | XLXI_112/XLXI_127/XLXN_19<3>  | A<4>  | A<5>  | A<6>  | A<3>  | A<7>  | XLXI_112/XLXI_127/XLXN_19<7>.LFBK
INPUTMC | 13 | 2 | 5 | 2 | 8 | 2 | 4 | 2 | 0 | 2 | 7 | 2 | 3 | 2 | 6 | 2 | 14 | 2 | 13 | 2 | 10 | 2 | 16 | 2 | 9 | 1 | 10
EQ | 6 | 
   XLXI_112/XLXI_127/XLXN_19<8>.T = XLXI_112/XLXI_127/XLXN_19<4> & 
	XLXI_112/XLXI_127/XLXN_19<1> & XLXI_112/XLXI_127/XLXN_19<5> & 
	XLXI_112/XLXI_127/XLXI_1/Q<0> & XLXI_112/XLXI_127/XLXN_19<2> & 
	XLXI_112/XLXI_127/XLXN_19<6> & XLXI_112/XLXI_127/XLXN_19<3> & 
	XLXI_112/XLXI_127/XLXN_19<7>.LFBK;
   XLXI_112/XLXI_127/XLXN_19<8>.CLK = A<4> & A<5> & A<6> & A<3> & A<7>;

MACROCELL | 0 | 14 | XLXN_363<0>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 3 | 2
INPUTS | 4 | DATA<0>  | WR  | A1  | A0
INPUTP | 4 | 22 | 37 | 33 | 35
EQ | 2 | 
   XLXN_363<0>.D = DATA<0>;
   XLXN_363<0>.CLK = WR & !A1 & !A0;

MACROCELL | 0 | 13 | XLXN_363<10>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 3 | 13
INPUTS | 4 | DATA<2>  | WR  | A1  | A0
INPUTP | 4 | 26 | 37 | 33 | 35
EQ | 2 | 
   XLXN_363<10>.D = DATA<2>;
   XLXN_363<10>.CLK = WR & !A1 & A0;

MACROCELL | 0 | 12 | XLXN_363<11>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 3 | 15
INPUTS | 4 | DATA<3>  | WR  | A1  | A0
INPUTP | 4 | 27 | 37 | 33 | 35
EQ | 2 | 
   XLXN_363<11>.D = DATA<3>;
   XLXN_363<11>.CLK = WR & !A1 & A0;

MACROCELL | 0 | 11 | XLXN_363<12>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 1 | 4
INPUTS | 4 | DATA<4>  | WR  | A1  | A0
INPUTP | 4 | 30 | 37 | 33 | 35
EQ | 2 | 
   XLXN_363<12>.D = DATA<4>;
   XLXN_363<12>.CLK = WR & !A1 & A0;

MACROCELL | 0 | 10 | XLXN_363<13>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 1 | 1
INPUTS | 4 | DATA<5>  | WR  | A1  | A0
INPUTP | 4 | 29 | 37 | 33 | 35
EQ | 2 | 
   XLXN_363<13>.D = DATA<5>;
   XLXN_363<13>.CLK = WR & !A1 & A0;

MACROCELL | 1 | 8 | XLXN_363<14>
ATTRIBUTES | 8586016 | 0
OUTPUTMC | 1 | 1 | 7
INPUTS | 4 | DATA<6>  | WR  | A1  | A0
INPUTP | 4 | 32 | 37 | 33 | 35
EQ | 2 | 
   XLXN_363<14>.D = DATA<6>;
   XLXN_363<14>.CLK = WR & !A1 & A0;

MACROCELL | 1 | 6 | XLXN_363<15>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 2 | 3 | 5 | 2 | 11
INPUTS | 4 | DATA<7>  | WR  | A1  | A0
INPUTP | 4 | 31 | 37 | 33 | 35
EQ | 2 | 
   XLXN_363<15>.D = DATA<7>;
   XLXN_363<15>.CLK = WR & !A1 & A0;

MACROCELL | 0 | 9 | XLXN_363<1>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 3 | 10
INPUTS | 4 | DATA<1>  | WR  | A1  | A0
INPUTP | 4 | 25 | 37 | 33 | 35
EQ | 2 | 
   XLXN_363<1>.D = DATA<1>;
   XLXN_363<1>.CLK = WR & !A1 & !A0;

MACROCELL | 0 | 8 | XLXN_363<2>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 3 | 6
INPUTS | 4 | DATA<2>  | WR  | A1  | A0
INPUTP | 4 | 26 | 37 | 33 | 35
EQ | 2 | 
   XLXN_363<2>.D = DATA<2>;
   XLXN_363<2>.CLK = WR & !A1 & !A0;

MACROCELL | 0 | 7 | XLXN_363<3>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 3 | 9
INPUTS | 4 | DATA<3>  | WR  | A1  | A0
INPUTP | 4 | 27 | 37 | 33 | 35
EQ | 2 | 
   XLXN_363<3>.D = DATA<3>;
   XLXN_363<3>.CLK = WR & !A1 & !A0;

MACROCELL | 0 | 6 | XLXN_363<4>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 3 | 12
INPUTS | 4 | DATA<4>  | WR  | A1  | A0
INPUTP | 4 | 30 | 37 | 33 | 35
EQ | 2 | 
   XLXN_363<4>.D = DATA<4>;
   XLXN_363<4>.CLK = WR & !A1 & !A0;

MACROCELL | 0 | 5 | XLXN_363<5>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 1 | 0
INPUTS | 4 | DATA<5>  | WR  | A1  | A0
INPUTP | 4 | 29 | 37 | 33 | 35
EQ | 2 | 
   XLXN_363<5>.D = DATA<5>;
   XLXN_363<5>.CLK = WR & !A1 & !A0;

MACROCELL | 3 | 17 | XLXN_363<6>
ATTRIBUTES | 8586016 | 0
OUTPUTMC | 1 | 3 | 16
INPUTS | 4 | DATA<6>  | WR  | A1  | A0
INPUTP | 4 | 32 | 37 | 33 | 35
EQ | 2 | 
   XLXN_363<6>.D = DATA<6>;
   XLXN_363<6>.CLK = WR & !A1 & !A0;

MACROCELL | 2 | 2 | XLXN_363<7>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 1 | 3
INPUTS | 4 | DATA<7>  | WR  | A1  | A0
INPUTP | 4 | 31 | 37 | 33 | 35
EQ | 2 | 
   XLXN_363<7>.D = DATA<7>;
   XLXN_363<7>.CLK = WR & !A1 & !A0;

MACROCELL | 0 | 3 | XLXN_363<8>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 1 | 2
INPUTS | 4 | DATA<0>  | WR  | A1  | A0
INPUTP | 4 | 22 | 37 | 33 | 35
EQ | 2 | 
   XLXN_363<8>.D = DATA<0>;
   XLXN_363<8>.CLK = WR & !A1 & A0;

MACROCELL | 2 | 1 | XLXN_363<9>
ATTRIBUTES | 8520480 | 0
OUTPUTMC | 1 | 3 | 14
INPUTS | 4 | DATA<1>  | WR  | A1  | A0
INPUTP | 4 | 25 | 37 | 33 | 35
EQ | 2 | 
   XLXN_363<9>.D = DATA<1>;
   XLXN_363<9>.CLK = WR & !A1 & A0;

MACROCELL | 3 | 2 | AddrBus_0_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | XLXN_312  | A<0>  | XLXN_363<0>
INPUTMC | 3 | 0 | 16 | 0 | 2 | 0 | 14
EQ | 2 | 
   AddrBus<0> = XLXN_312 & XLXN_363<0>
	# !XLXN_312 & A<0>;

MACROCELL | 3 | 13 | AddrBus_10_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | XLXN_312  | XLXI_112/XLXI_127/XLXN_19<3>  | XLXN_363<10>
INPUTMC | 3 | 0 | 16 | 2 | 6 | 0 | 13
EQ | 2 | 
   AddrBus<10> = XLXN_312 & XLXN_363<10>
	# !XLXN_312 & XLXI_112/XLXI_127/XLXN_19<3>;

MACROCELL | 3 | 15 | AddrBus_11_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | XLXN_312  | XLXI_112/XLXI_127/XLXN_19<4>  | XLXN_363<11>
INPUTMC | 3 | 0 | 16 | 2 | 5 | 0 | 12
EQ | 2 | 
   AddrBus<11> = XLXN_312 & XLXN_363<11>
	# !XLXN_312 & XLXI_112/XLXI_127/XLXN_19<4>;

MACROCELL | 1 | 4 | AddrBus_12_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | XLXN_312  | XLXI_112/XLXI_127/XLXN_19<5>  | XLXN_363<12>
INPUTMC | 3 | 0 | 16 | 2 | 4 | 0 | 11
EQ | 2 | 
   AddrBus<12> = XLXN_312 & XLXN_363<12>
	# !XLXN_312 & XLXI_112/XLXI_127/XLXN_19<5>;

MACROCELL | 1 | 1 | AddrBus_13_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | XLXN_312  | XLXI_112/XLXI_127/XLXN_19<6>  | XLXN_363<13>
INPUTMC | 3 | 0 | 16 | 2 | 3 | 0 | 10
EQ | 2 | 
   AddrBus<13> = XLXN_312 & XLXN_363<13>
	# !XLXN_312 & XLXI_112/XLXI_127/XLXN_19<6>;

MACROCELL | 1 | 7 | AddrBus_14_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | XLXN_312  | XLXN_363<14>.LFBK  | XLXI_112/XLXI_127/XLXN_19<7>.LFBK
INPUTMC | 3 | 0 | 16 | 1 | 8 | 1 | 10
EQ | 2 | 
   AddrBus<14> = XLXN_312 & XLXN_363<14>.LFBK
	# !XLXN_312 & XLXI_112/XLXI_127/XLXN_19<7>.LFBK;

MACROCELL | 3 | 10 | AddrBus_1_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | XLXN_312  | A<1>  | XLXN_363<1>
INPUTMC | 3 | 0 | 16 | 0 | 17 | 0 | 9
EQ | 2 | 
   AddrBus<1> = XLXN_312 & XLXN_363<1>
	# !XLXN_312 & A<1>;

MACROCELL | 3 | 6 | AddrBus_2_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | XLXN_312  | A<2>  | XLXN_363<2>
INPUTMC | 3 | 0 | 16 | 2 | 17 | 0 | 8
EQ | 2 | 
   AddrBus<2> = XLXN_312 & XLXN_363<2>
	# !XLXN_312 & A<2>;

MACROCELL | 3 | 9 | AddrBus_3_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | XLXN_312  | A<3>  | XLXN_363<3>
INPUTMC | 3 | 0 | 16 | 2 | 16 | 0 | 7
EQ | 2 | 
   AddrBus<3> = XLXN_312 & XLXN_363<3>
	# !XLXN_312 & A<3>;

MACROCELL | 3 | 12 | AddrBus_4_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | XLXN_312  | A<4>  | XLXN_363<4>
INPUTMC | 3 | 0 | 16 | 2 | 14 | 0 | 6
EQ | 2 | 
   AddrBus<4> = XLXN_312 & XLXN_363<4>
	# !XLXN_312 & A<4>;

MACROCELL | 1 | 0 | AddrBus_5_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | XLXN_312  | A<5>  | XLXN_363<5>
INPUTMC | 3 | 0 | 16 | 2 | 13 | 0 | 5
EQ | 2 | 
   AddrBus<5> = XLXN_312 & XLXN_363<5>
	# !XLXN_312 & A<5>;

MACROCELL | 3 | 16 | AddrBus_6_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | XLXN_312  | A<6>  | XLXN_363<6>.LFBK
INPUTMC | 3 | 0 | 16 | 2 | 10 | 3 | 17
EQ | 2 | 
   AddrBus<6> = XLXN_312 & XLXN_363<6>.LFBK
	# !XLXN_312 & A<6>;

MACROCELL | 1 | 3 | AddrBus_7_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | XLXN_312  | A<7>  | XLXN_363<7>
INPUTMC | 3 | 0 | 16 | 2 | 9 | 2 | 2
EQ | 2 | 
   AddrBus<7> = XLXN_312 & XLXN_363<7>
	# !XLXN_312 & A<7>;

MACROCELL | 1 | 2 | AddrBus_8_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | XLXN_312  | XLXI_112/XLXI_127/XLXN_19<1>  | XLXN_363<8>
INPUTMC | 3 | 0 | 16 | 2 | 8 | 0 | 3
EQ | 2 | 
   AddrBus<8> = XLXN_312 & XLXN_363<8>
	# !XLXN_312 & XLXI_112/XLXI_127/XLXN_19<1>;

MACROCELL | 3 | 14 | AddrBus_9_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | XLXN_312  | XLXI_112/XLXI_127/XLXN_19<2>  | XLXN_363<9>
INPUTMC | 3 | 0 | 16 | 2 | 7 | 2 | 1
EQ | 2 | 
   AddrBus<9> = XLXN_312 & XLXN_363<9>
	# !XLXN_312 & XLXI_112/XLXI_127/XLXN_19<2>;

MACROCELL | 2 | 11 | Addr15_INV_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 3 | XLXN_312  | XLXN_363<15>  | XLXI_112/XLXI_127/XLXN_19<8>
INPUTMC | 3 | 0 | 16 | 1 | 6 | 1 | 9
EQ | 2 | 
   !Addr15_INV = XLXN_312 & XLXN_363<15>
	# !XLXN_312 & XLXI_112/XLXI_127/XLXN_19<8>;

MACROCELL | 3 | 11 | RD_INV_OBUF
ATTRIBUTES | 396034 | 0
INPUTS | 1 | XLXN_312
INPUTMC | 1 | 0 | 16
EQ | 1 | 
   RD_INV = XLXN_312;

MACROCELL | 1 | 5 | WR_INV_OBUF
ATTRIBUTES | 8782758 | 0
INPUTS | 5 | WR  | A1  | A0  | XLXN_311  | XLXN_312
INPUTMC | 2 | 0 | 0 | 0 | 16
INPUTP | 3 | 37 | 33 | 35
EQ | 3 | 
   !WR_INV.D = WR & A1 & !A0;
   WR_INV.CLK = !XLXN_311 & XLXN_312;
   WR_INV.AP = XLXN_311 & XLXN_312;

MACROCELL | 1 | 17 | XLXN_214/XLXN_214_D2__$INT
ATTRIBUTES | 199424 | 0
OUTPUTMC | 6 | 0 | 1 | 0 | 4 | 1 | 16 | 1 | 14 | 1 | 13 | 1 | 15
INPUTS | 13 | A<5>  | A<6>  | A<7>  | A<4>  | A<3>  | XLXI_112/XLXI_127/XLXN_19<4>  | XLXI_112/XLXI_127/XLXN_19<1>  | XLXI_112/XLXI_127/XLXN_19<5>  | XLXI_112/XLXI_127/XLXN_19<2>  | XLXI_112/XLXI_127/XLXN_19<6>  | XLXI_112/XLXI_127/XLXN_19<3>  | XLXI_112/XLXI_127/XLXN_19<8>.LFBK  | XLXI_112/XLXI_127/XLXN_19<7>.LFBK
INPUTMC | 13 | 2 | 13 | 2 | 10 | 2 | 9 | 2 | 14 | 2 | 16 | 2 | 5 | 2 | 8 | 2 | 4 | 2 | 7 | 2 | 3 | 2 | 6 | 1 | 9 | 1 | 10
EQ | 7 | 
   XLXN_214/XLXN_214_D2__$INT = !A<5> & !A<6> & !A<7>
	# A<4> & A<5> & A<6> & A<3> & A<7>
	# XLXI_112/XLXI_127/XLXN_19<4> & 
	XLXI_112/XLXI_127/XLXN_19<1> & XLXI_112/XLXI_127/XLXN_19<5> & 
	XLXI_112/XLXI_127/XLXN_19<2> & XLXI_112/XLXI_127/XLXN_19<6> & 
	XLXI_112/XLXI_127/XLXN_19<3> & XLXI_112/XLXI_127/XLXN_19<7>.LFBK & 
	XLXI_112/XLXI_127/XLXN_19<8>.LFBK;

PIN | WR | 64 | 0 | N/A | 37 | 17 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 1 | 8 | 1 | 6 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 5 | 3 | 17 | 2 | 2 | 0 | 3 | 2 | 1 | 1 | 5
PIN | A1 | 64 | 0 | N/A | 33 | 17 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 1 | 8 | 1 | 6 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 5 | 3 | 17 | 2 | 2 | 0 | 3 | 2 | 1 | 1 | 5
PIN | A0 | 64 | 0 | N/A | 35 | 17 | 0 | 14 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 10 | 1 | 8 | 1 | 6 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 0 | 5 | 3 | 17 | 2 | 2 | 0 | 3 | 2 | 1 | 1 | 5
PIN | CLK_I | 4096 | 0 | N/A | 20 | 3 | 0 | 0 | 0 | 16 | 0 | 15
PIN | DATA<0> | 64 | 0 | N/A | 22 | 3 | 3 | 7 | 0 | 14 | 0 | 3
PIN | DATA<1> | 64 | 0 | N/A | 25 | 3 | 3 | 0 | 0 | 9 | 2 | 1
PIN | DATA<2> | 64 | 0 | N/A | 26 | 3 | 3 | 1 | 0 | 13 | 0 | 8
PIN | DATA<3> | 64 | 0 | N/A | 27 | 3 | 2 | 12 | 0 | 12 | 0 | 7
PIN | DATA<4> | 64 | 0 | N/A | 30 | 3 | 2 | 15 | 0 | 11 | 0 | 6
PIN | DATA<5> | 64 | 0 | N/A | 29 | 3 | 3 | 4 | 0 | 10 | 0 | 5
PIN | DATA<6> | 64 | 0 | N/A | 32 | 3 | 3 | 8 | 1 | 8 | 3 | 17
PIN | DATA<7> | 64 | 0 | N/A | 31 | 3 | 3 | 3 | 1 | 6 | 2 | 2
PIN | VSync | 536871040 | 0 | N/A | 5
PIN | RGB_O<3> | 536871040 | 0 | N/A | 10
PIN | RGB_O<2> | 536871040 | 0 | N/A | 9
PIN | RGB_O<0> | 536871040 | 0 | N/A | 7
PIN | RGB_O<1> | 536871040 | 0 | N/A | 8
PIN | RGB_O<5> | 536871040 | 0 | N/A | 12
PIN | RGB_O<4> | 536871040 | 0 | N/A | 11
PIN | AddrBus<15> | 536871040 | 0 | N/A | 69
PIN | HSync | 536871040 | 0 | N/A | 6
PIN | ExMemData<6> | 536871040 | 0 | N/A | 64
PIN | ExMemData<7> | 536871040 | 0 | N/A | 66
PIN | AddrBus<0> | 536871040 | 0 | N/A | 65
PIN | AddrBus<10> | 536871040 | 0 | N/A | 71
PIN | AddrBus<11> | 536871040 | 0 | N/A | 78
PIN | AddrBus<12> | 536871040 | 0 | N/A | 87
PIN | AddrBus<13> | 536871040 | 0 | N/A | 86
PIN | AddrBus<14> | 536871040 | 0 | N/A | 89
PIN | AddrBus<1> | 536871040 | 0 | N/A | 67
PIN | AddrBus<2> | 536871040 | 0 | N/A | 70
PIN | AddrBus<3> | 536871040 | 0 | N/A | 73
PIN | AddrBus<4> | 536871040 | 0 | N/A | 77
PIN | AddrBus<5> | 536871040 | 0 | N/A | 79
PIN | AddrBus<6> | 536871040 | 0 | N/A | 82
PIN | AddrBus<7> | 536871040 | 0 | N/A | 85
PIN | AddrBus<8> | 536871040 | 0 | N/A | 83
PIN | AddrBus<9> | 536871040 | 0 | N/A | 81
PIN | Addr15_INV | 536871040 | 0 | N/A | 55
PIN | RD_INV | 536871040 | 0 | N/A | 74
PIN | ExMemData<0> | 536870976 | 0 | N/A | 62 | 1 | 1 | 13
PIN | ExMemData<1> | 536870976 | 0 | N/A | 60 | 1 | 1 | 15
PIN | ExMemData<2> | 536870976 | 0 | N/A | 58 | 1 | 1 | 14
PIN | ExMemData<3> | 536870976 | 0 | N/A | 57 | 1 | 1 | 16
PIN | ExMemData<4> | 536870976 | 0 | N/A | 59 | 1 | 0 | 1
PIN | ExMemData<5> | 536870976 | 0 | N/A | 61 | 1 | 0 | 4
PIN | WR_INV | 536870976 | 0 | N/A | 88 | 8 | 3 | 7 | 3 | 3 | 3 | 8 | 3 | 4 | 2 | 15 | 2 | 12 | 3 | 1 | 3 | 0
