Release 8.2i ngdbuild I.31
Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\bin\nt\ngdbuild.exe -ise C:/Dokumente und
Einstellungen/Besitzer/Desktop/Source_Xilinx_CPLD/Video1.ise -intstyle ise -dd
_ngo -uc graka.ucf -p xc9500 graka.ngc graka.ngd

Reading NGO file 'C:/Dokumente und
Einstellungen/Besitzer/Desktop/Source_Xilinx_CPLD/graka.ngc' ...

Applying constraints in "graka.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 65668 kilobytes

Writing NGD file "graka.ngd" ...

Writing NGDBUILD log file "graka.bld"...
