<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part pkg="PC84" spg="-15" arch="xc9500" device="XC9572"/><pin nm="WR" no="25" dir="input"/><pin nm="A1" no="21" dir="input"/><pin nm="A0" no="23" dir="input"/><pin nm="CLK_I" no="9" dir="input"/><pin nm="DATA&lt;0&gt;" no="11" dir="input"/><pin nm="DATA&lt;1&gt;" no="13" dir="input"/><pin nm="DATA&lt;2&gt;" no="14" dir="input"/><pin nm="DATA&lt;3&gt;" no="15" dir="input"/><pin nm="DATA&lt;4&gt;" no="18" dir="input"/><pin nm="DATA&lt;5&gt;" no="17" dir="input"/><pin nm="DATA&lt;6&gt;" no="20" dir="input"/><pin nm="DATA&lt;7&gt;" no="19" dir="input"/><pin nm="VSync" no="79" sr="fast" dir="output"/><pin nm="RGB_O&lt;3&gt;" no="84" sr="fast" dir="output"/><pin nm="RGB_O&lt;2&gt;" no="83" sr="fast" dir="output"/><pin nm="RGB_O&lt;0&gt;" no="81" sr="fast" dir="output"/><pin nm="RGB_O&lt;1&gt;" no="82" sr="fast" dir="output"/><pin nm="RGB_O&lt;5&gt;" no="2" sr="fast" dir="output"/><pin nm="RGB_O&lt;4&gt;" no="1" sr="fast" dir="output"/><pin nm="AddrBus&lt;15&gt;" no="54" sr="fast" dir="output"/><pin nm="HSync" no="80" sr="fast" dir="output"/><pin nm="ExMemData&lt;6&gt;" no="50" sr="fast" dir="output"/><pin nm="ExMemData&lt;7&gt;" no="52" sr="fast" dir="output"/><pin nm="AddrBus&lt;0&gt;" no="51" sr="fast" dir="output"/><pin nm="AddrBus&lt;10&gt;" no="56" sr="fast" dir="output"/><pin nm="AddrBus&lt;11&gt;" no="62" sr="fast" dir="output"/><pin nm="AddrBus&lt;12&gt;" no="70" sr="fast" dir="output"/><pin nm="AddrBus&lt;13&gt;" no="69" sr="fast" dir="output"/><pin nm="AddrBus&lt;14&gt;" no="72" sr="fast" dir="output"/><pin nm="AddrBus&lt;1&gt;" no="53" sr="fast" dir="output"/><pin nm="AddrBus&lt;2&gt;" no="55" sr="fast" dir="output"/><pin nm="AddrBus&lt;3&gt;" no="57" sr="fast" dir="output"/><pin nm="AddrBus&lt;4&gt;" no="61" sr="fast" dir="output"/><pin nm="AddrBus&lt;5&gt;" no="63" sr="fast" dir="output"/><pin nm="AddrBus&lt;6&gt;" no="66" sr="fast" dir="output"/><pin nm="AddrBus&lt;7&gt;" no="68" sr="fast" dir="output"/><pin nm="AddrBus&lt;8&gt;" no="67" sr="fast" dir="output"/><pin nm="AddrBus&lt;9&gt;" no="65" sr="fast" dir="output"/><pin nm="Addr15_INV" no="41" sr="fast" dir="output"/><pin nm="RD_INV" no="58" sr="fast" dir="output"/><pin nm="ExMemData&lt;0&gt;" no="48" sr="fast" dir="bidir"/><pin nm="ExMemData&lt;1&gt;" no="46" sr="fast" dir="bidir"/><pin nm="ExMemData&lt;2&gt;" no="44" sr="fast" dir="bidir"/><pin nm="ExMemData&lt;3&gt;" no="43" sr="fast" dir="bidir"/><pin nm="ExMemData&lt;4&gt;" no="45" sr="fast" dir="bidir"/><pin nm="ExMemData&lt;5&gt;" no="47" sr="fast" dir="bidir"/><pin nm="WR_INV" no="71" sr="fast" dir="bidir"/></ibis>
