VERSION 5
BEGIN SYMBOL rgb_latch
SYMBOLTYPE BLOCK
TIMESTAMP 2005 3 6 19 27 21
SYMPIN 0 -160 Input E
SYMPIN 0 -96 Input G
SYMPIN 0 -32 Input RGB_I(7:0)
SYMPIN 384 -160 Output RGB_O(5:0)
RECTANGLE N 64 -192 320 0 
BEGIN DISPLAY 192 -200 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN E ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN G ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN RGB_I(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN RGB_O(5:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
END SYMBOL
