VERSION 5
BEGIN SYMBOL video
SYMBOLTYPE BLOCK
TIMESTAMP 2005 3 2 19 47 12
SYMPIN 0 -288 Input Clk_I
SYMPIN 384 -288 Output VSync
SYMPIN 384 -224 Output HSync
SYMPIN 384 -160 Output VBlank
SYMPIN 384 -96 Output LineCount(7:0)
SYMPIN 384 -32 Output SpaltenCount(7:0)
RECTANGLE N 64 -320 320 0 
BEGIN DISPLAY 192 -328 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN Clk_I ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN VSync ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN HSync ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN VBlank ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN LineCount(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -32 384 -32 
BEGIN DISPLAY 312 -32 PIN SpaltenCount(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
END SYMBOL
