<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500" device="XC9572" pkg="PC84" spg="-15"/><pin dir="input" nm="CLK_I" no="9"/><pin dir="input" nm="DATA&lt;0&gt;" no="11"/><pin dir="input" nm="DATA&lt;1&gt;" no="13"/><pin dir="input" nm="DATA&lt;2&gt;" no="14"/><pin dir="input" nm="DATA&lt;3&gt;" no="15"/><pin dir="input" nm="DATA&lt;4&gt;" no="18"/><pin dir="input" nm="DATA&lt;5&gt;" no="17"/><pin dir="input" nm="DATA&lt;6&gt;" no="20"/><pin dir="input" nm="DATA&lt;7&gt;" no="19"/><pin dir="input" nm="ADDRL&lt;0&gt;" no="40"/><pin dir="input" nm="WR" no="25"/><pin dir="input" nm="ADDRH&lt;10&gt;" no="6"/><pin dir="input" nm="ADDRH&lt;11&gt;" no="32"/><pin dir="input" nm="ADDRH&lt;12&gt;" no="4"/><pin dir="input" nm="ADDRH&lt;13&gt;" no="36"/><pin dir="input" nm="ADDRH&lt;14&gt;" no="3"/><pin dir="input" nm="ADDRH&lt;15&gt;" no="39"/><pin dir="input" nm="ADDRL&lt;1&gt;" no="26"/><pin dir="input" nm="ADDRL&lt;2&gt;" no="33"/><pin dir="input" nm="ADDRL&lt;3&gt;" no="75"/><pin dir="input" nm="ADDRL&lt;4&gt;" no="35"/><pin dir="input" nm="ADDRL&lt;5&gt;" no="37"/><pin dir="input" nm="ADDRL&lt;6&gt;" no="5"/><pin dir="input" nm="ADDRL&lt;7&gt;" no="34"/><pin dir="input" nm="ADDRH&lt;8&gt;" no="31"/><pin dir="input" nm="ADDRH&lt;9&gt;" no="21"/><pin dir="output" nm="VSync" no="79" sr="fast"/><pin dir="output" nm="RGB_O&lt;3&gt;" no="84" sr="fast"/><pin dir="output" nm="RGB_O&lt;2&gt;" no="83" sr="fast"/><pin dir="output" nm="RGB_O&lt;0&gt;" no="81" sr="fast"/><pin dir="output" nm="RGB_O&lt;1&gt;" no="82" sr="fast"/><pin dir="output" nm="RGB_O&lt;5&gt;" no="2" sr="fast"/><pin dir="output" nm="RGB_O&lt;4&gt;" no="1" sr="fast"/><pin dir="output" nm="AddrBus&lt;15&gt;" no="54" sr="fast"/><pin dir="output" nm="HSync" no="80" sr="fast"/><pin dir="output" nm="ExMemData&lt;6&gt;" no="50" sr="fast"/><pin dir="output" nm="ExMemData&lt;7&gt;" no="52" sr="fast"/><pin dir="output" nm="AddrBus&lt;0&gt;" no="51" sr="fast"/><pin dir="output" nm="AddrBus&lt;10&gt;" no="56" sr="fast"/><pin dir="output" nm="AddrBus&lt;11&gt;" no="62" sr="fast"/><pin dir="output" nm="AddrBus&lt;12&gt;" no="70" sr="fast"/><pin dir="output" nm="AddrBus&lt;13&gt;" no="69" sr="fast"/><pin dir="output" nm="AddrBus&lt;14&gt;" no="72" sr="fast"/><pin dir="output" nm="AddrBus&lt;1&gt;" no="53" sr="fast"/><pin dir="output" nm="AddrBus&lt;2&gt;" no="55" sr="fast"/><pin dir="output" nm="AddrBus&lt;3&gt;" no="57" sr="fast"/><pin dir="output" nm="AddrBus&lt;4&gt;" no="61" sr="fast"/><pin dir="output" nm="AddrBus&lt;5&gt;" no="63" sr="fast"/><pin dir="output" nm="AddrBus&lt;6&gt;" no="66" sr="fast"/><pin dir="output" nm="AddrBus&lt;7&gt;" no="68" sr="fast"/><pin dir="output" nm="AddrBus&lt;8&gt;" no="67" sr="fast"/><pin dir="output" nm="AddrBus&lt;9&gt;" no="65" sr="fast"/><pin dir="output" nm="Addr15_INV" no="41" sr="fast"/><pin dir="output" nm="RD_INV" no="58" sr="fast"/><pin dir="bidir" nm="ExMemData&lt;0&gt;" no="48" sr="fast"/><pin dir="bidir" nm="ExMemData&lt;1&gt;" no="46" sr="fast"/><pin dir="bidir" nm="ExMemData&lt;2&gt;" no="44" sr="fast"/><pin dir="bidir" nm="ExMemData&lt;3&gt;" no="43" sr="fast"/><pin dir="bidir" nm="ExMemData&lt;4&gt;" no="45" sr="fast"/><pin dir="bidir" nm="ExMemData&lt;5&gt;" no="47" sr="fast"/><pin dir="bidir" nm="WR_INV" no="71" sr="fast"/></ibis>
