Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -uc graka.ucf -p xc9572-PC84-15 graka.ngc graka.ngd

Reading NGO file "/home/pdsilva/Projects/A_VGA_Xilinx1/graka/graka.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "graka.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 380404 kilobytes

Writing NGD file "graka.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "graka.bld"...
