#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A0"  LOC = "P23"  ; 
NET "A1"  LOC = "P21"  ; 
NET "Addr15_INV"  LOC = "P41"  ; 
NET "AddrBus<0>"  LOC = "P51"  ; 
NET "AddrBus<10>"  LOC = "P56"  ; 
NET "AddrBus<11>"  LOC = "P62"  ; 
NET "AddrBus<12>"  LOC = "P70"  ; 
NET "AddrBus<13>"  LOC = "P69"  ; 
NET "AddrBus<14>"  LOC = "P72"  ; 
NET "AddrBus<15>"  LOC = "P54"  ; 
NET "AddrBus<1>"  LOC = "P53"  ; 
NET "AddrBus<2>"  LOC = "P55"  ; 
NET "AddrBus<3>"  LOC = "P57"  ; 
NET "AddrBus<4>"  LOC = "P61"  ; 
NET "AddrBus<5>"  LOC = "P63"  ; 
NET "AddrBus<6>"  LOC = "P66"  ; 
NET "AddrBus<7>"  LOC = "P68"  ; 
NET "AddrBus<8>"  LOC = "P67"  ; 
NET "AddrBus<9>"  LOC = "P65"  ; 
NET "CLK_I"  LOC = "P9" | BUFG = CLK ; 
NET "DATA<0>"  LOC = "P11"  ; 
NET "DATA<1>"  LOC = "P13"  ; 
NET "DATA<2>"  LOC = "P14"  ; 
NET "DATA<3>"  LOC = "P15"  ; 
NET "DATA<4>"  LOC = "P18"  ; 
NET "DATA<5>"  LOC = "P17"  ; 
NET "DATA<6>"  LOC = "P20"  ; 
NET "DATA<7>"  LOC = "P19"  ; 
NET "ExMemData<0>"  LOC = "P48"  ; 
NET "ExMemData<1>"  LOC = "P46"  ; 
NET "ExMemData<2>"  LOC = "P44"  ; 
NET "ExMemData<3>"  LOC = "P43"  ; 
NET "ExMemData<4>"  LOC = "P45"  ; 
NET "ExMemData<5>"  LOC = "P47"  ; 
NET "ExMemData<6>"  LOC = "P50"  ; 
NET "ExMemData<7>"  LOC = "P52"  ; 
NET "HSync"  LOC = "P80"  ; 
NET "RD_INV"  LOC = "P58"  ; 
NET "RGB_O<0>"  LOC = "P81"  ; 
NET "RGB_O<1>"  LOC = "P82"  ; 
NET "RGB_O<2>"  LOC = "P83"  ; 
NET "RGB_O<3>"  LOC = "P84"  ; 
NET "RGB_O<4>"  LOC = "P1"  ; 
NET "RGB_O<5>"  LOC = "P2"  ; 
NET "VSync"  LOC = "P79"  ; 
NET "WR"  LOC = "P25"  ; 
NET "WR_INV"  LOC = "P71"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
