Pin Freeze File:  version P.20131013

957284 XC9572-15-PC84
ADDRH<10> S:PIN6
ADDRH<11> S:PIN32
ADDRH<12> S:PIN4
ADDRH<13> S:PIN36
ADDRH<14> S:PIN3
ADDRH<15> S:PIN39
ADDRH<8> S:PIN31
ADDRH<9> S:PIN21
ADDRL<0> S:PIN40
ADDRL<1> S:PIN26
ADDRL<2> S:PIN33
ADDRL<3> S:PIN75
ADDRL<4> S:PIN35
ADDRL<5> S:PIN37
ADDRL<6> S:PIN5
ADDRL<7> S:PIN34
CLK_I S:PIN9
DATA<0> S:PIN11
DATA<1> S:PIN13
DATA<2> S:PIN14
DATA<3> S:PIN15
DATA<4> S:PIN18
DATA<5> S:PIN17
DATA<6> S:PIN20
DATA<7> S:PIN19
WR S:PIN25
Addr15_INV S:PIN41
AddrBus<0> S:PIN51
AddrBus<10> S:PIN56
AddrBus<11> S:PIN62
AddrBus<12> S:PIN70
AddrBus<13> S:PIN69
AddrBus<14> S:PIN72
AddrBus<15> S:PIN54
AddrBus<1> S:PIN53
AddrBus<2> S:PIN55
AddrBus<3> S:PIN57
AddrBus<4> S:PIN61
AddrBus<5> S:PIN63
AddrBus<6> S:PIN66
AddrBus<7> S:PIN68
AddrBus<8> S:PIN67
AddrBus<9> S:PIN65
ExMemData<0> S:PIN48
ExMemData<1> S:PIN46
ExMemData<2> S:PIN44
ExMemData<3> S:PIN43
ExMemData<4> S:PIN45
ExMemData<5> S:PIN47
ExMemData<6> S:PIN50
ExMemData<7> S:PIN52
HSync S:PIN80
RD_INV S:PIN58
VSync S:PIN79
WR_INV S:PIN71
RGB_O<3> S:PIN84
RGB_O<2> S:PIN83
RGB_O<0> S:PIN81
RGB_O<1> S:PIN82
RGB_O<5> S:PIN2
RGB_O<4> S:PIN1


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 XLXN_311 XLXI_2/XLXN_9 A<0> XLXN_363<6>
		 XLXI_2/XLXN_8 XLXN_363<5> XLXN_363<2> XLXN_363<1>
		 XLXN_363<15> XLXN_363<14> XLXN_363<13> XLXN_363<12>
		 XLXN_363<11> XLXN_363<10> XLXN_363<0> XLXN_330
		 XLXN_312 A<1>
PARTITION FB2_1 AddrBus_5_OBUF AddrBus_13_OBUF AddrBus_8_OBUF AddrBus_7_OBUF
		 AddrBus_12_OBUF WR_INV_OBUF XLXN_363<4> AddrBus_14_OBUF
		 XLXN_363<3> XLXI_112/XLXI_127/XLXN_19<8> XLXI_112/XLXI_127/XLXN_19<7> VSync_OBUF
		 HSync_OBUF XLXI_2/XLXN_13 XLXI_2/XLXN_11 XLXI_2/XLXN_14
		 XLXI_2/XLXN_10 $OpTx$INV$1
PARTITION FB3_1 XLXI_112/XLXI_127/XLXI_1/Q<0> XLXN_363<9> XLXN_363<8> XLXI_112/XLXI_127/XLXN_19<6>
		 XLXI_112/XLXI_127/XLXN_19<5> XLXI_112/XLXI_127/XLXN_19<4> XLXI_112/XLXI_127/XLXN_19<3> XLXI_112/XLXI_127/XLXN_19<2>
		 XLXI_112/XLXI_127/XLXN_19<1> A<7> A<6> Addr15_INV_OBUF
		 DATA_3_IBUF$BUF0 A<5> A<4> DATA_4_IBUF$BUF0
		 A<3> A<2>
PARTITION FB4_1 DATA_1_IBUF$BUF0 DATA_2_IBUF$BUF0 AddrBus_0_OBUF DATA_7_IBUF$BUF0
		 DATA_5_IBUF$BUF0 AddrBus_15_OBUF AddrBus_2_OBUF DATA_0_IBUF$BUF0
		 DATA_6_IBUF$BUF0 AddrBus_3_OBUF AddrBus_1_OBUF RD_INV_OBUF
		 AddrBus_4_OBUF AddrBus_10_OBUF AddrBus_9_OBUF AddrBus_11_OBUF
		 AddrBus_6_OBUF XLXN_363<7>

