Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

12- 4-2024  6:00PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  graka.ngd
output file: graka.pad
Part type:   xc9572
Speed grade: -15
Package:     pc84

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|RGB_O<4>|O|I/O|OUTPUT|||||||||
P2|RGB_O<5>|O|I/O|OUTPUT|||||||||
P3|ADDRH<14>|I|I/O|INPUT|||||||||
P4|ADDRH<12>|I|I/O|INPUT|||||||||
P5|ADDRL<6>|I|I/O|INPUT|||||||||
P6|ADDRH<10>|I|I/O|INPUT|||||||||
P7|TIE||I/O||||||||||
P8|GND||GND||||||||||
P9|CLK_I|GCK|I/O/GCK1||||||||||
P10|TIE||I/O/GCK2||||||||||
P11|DATA<0>|I|I/O|INPUT|||||||||
P12|TIE||I/O/GCK3||||||||||
P13|DATA<1>|I|I/O|INPUT|||||||||
P14|DATA<2>|I|I/O|INPUT|||||||||
P15|DATA<3>|I|I/O|INPUT|||||||||
P16|GND||GND||||||||||
P17|DATA<5>|I|I/O|INPUT|||||||||
P18|DATA<4>|I|I/O|INPUT|||||||||
P19|DATA<7>|I|I/O|INPUT|||||||||
P20|DATA<6>|I|I/O|INPUT|||||||||
P21|ADDRH<9>|I|I/O|INPUT|||||||||
P22|VCC||VCCIO||||||||||
P23|TIE||I/O||||||||||
P24|TIE||I/O||||||||||
P25|WR|I|I/O|INPUT|||||||||
P26|ADDRL<1>|I|I/O|INPUT|||||||||
P27|GND||GND||||||||||
P28|TDI||TDI||||||||||
P29|TMS||TMS||||||||||
P30|TCK||TCK||||||||||
P31|ADDRH<8>|I|I/O|INPUT|||||||||
P32|ADDRH<11>|I|I/O|INPUT|||||||||
P33|ADDRL<2>|I|I/O|INPUT|||||||||
P34|ADDRL<7>|I|I/O|INPUT|||||||||
P35|ADDRL<4>|I|I/O|INPUT|||||||||
P36|ADDRH<13>|I|I/O|INPUT|||||||||
P37|ADDRL<5>|I|I/O|INPUT|||||||||
P38|VCC||VCCINT||||||||||
P39|ADDRH<15>|I|I/O|INPUT|||||||||
P40|ADDRL<0>|I|I/O|INPUT|||||||||
P41|Addr15_INV|O|I/O|OUTPUT|||||||||
P42|GND||GND||||||||||
P43|ExMemData<3>|I/O|I/O|BIDIR|||||||||
P44|ExMemData<2>|I/O|I/O|BIDIR|||||||||
P45|ExMemData<4>|I/O|I/O|BIDIR|||||||||
P46|ExMemData<1>|I/O|I/O|BIDIR|||||||||
P47|ExMemData<5>|I/O|I/O|BIDIR|||||||||
P48|ExMemData<0>|I/O|I/O|BIDIR|||||||||
P49|GND||GND||||||||||
P50|ExMemData<6>|O|I/O|OUTPUT|||||||||
P51|AddrBus<0>|O|I/O|OUTPUT|||||||||
P52|ExMemData<7>|O|I/O|OUTPUT|||||||||
P53|AddrBus<1>|O|I/O|OUTPUT|||||||||
P54|AddrBus<15>|O|I/O|OUTPUT|||||||||
P55|AddrBus<2>|O|I/O|OUTPUT|||||||||
P56|AddrBus<10>|O|I/O|OUTPUT|||||||||
P57|AddrBus<3>|O|I/O|OUTPUT|||||||||
P58|RD_INV|O|I/O|OUTPUT|||||||||
P59|TDO||TDO||||||||||
P60|GND||GND||||||||||
P61|AddrBus<4>|O|I/O|OUTPUT|||||||||
P62|AddrBus<11>|O|I/O|OUTPUT|||||||||
P63|AddrBus<5>|O|I/O|OUTPUT|||||||||
P64|VCC||VCCIO||||||||||
P65|AddrBus<9>|O|I/O|OUTPUT|||||||||
P66|AddrBus<6>|O|I/O|OUTPUT|||||||||
P67|AddrBus<8>|O|I/O|OUTPUT|||||||||
P68|AddrBus<7>|O|I/O|OUTPUT|||||||||
P69|AddrBus<13>|O|I/O|OUTPUT|||||||||
P70|AddrBus<12>|O|I/O|OUTPUT|||||||||
P71|WR_INV|I/O|I/O|BIDIR|||||||||
P72|AddrBus<14>|O|I/O|OUTPUT|||||||||
P73|VCC||VCCINT||||||||||
P74|TIE||I/O/GSR||||||||||
P75|ADDRL<3>|I|I/O|INPUT|||||||||
P76|TIE||I/O/GTS1||||||||||
P77|TIE||I/O/GTS2||||||||||
P78|VCC||VCCINT||||||||||
P79|VSync|O|I/O|OUTPUT|||||||||
P80|HSync|O|I/O|OUTPUT|||||||||
P81|RGB_O<0>|O|I/O|OUTPUT|||||||||
P82|RGB_O<1>|O|I/O|OUTPUT|||||||||
P83|RGB_O<2>|O|I/O|OUTPUT|||||||||
P84|RGB_O<3>|O|I/O|OUTPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


